#############################################################################
# Makefile for building: libmeinhardt.dylib
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Jul 14 23:55:00 2014
# Project:  plugin_meinhardt.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.8.4/bin/qmake -o Makefile.plugin_meinhardt plugin_meinhardt.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -fexceptions -I.. -Wno-write-strings -Wno-unused-parameter -fPIC -I/usr/include/libxml2 -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/QtCore -I/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/QtGui -I/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/Qt3Support -I/usr/local/Trolltech/Qt-4.8.4/include -I. -F/usr/local/Trolltech/Qt-4.8.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -fPIC -arch x86_64 -single_module -dynamiclib -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.8.4/lib -L/usr/local/Trolltech/Qt-4.8.4/lib -L../../lib -lvleaf -framework Qt3Support -L/usr/local/Trolltech/Qt-4.8.4/lib -F/usr/local/Trolltech/Qt-4.8.4/lib -framework QtSql -framework QtCore -framework QtXml -framework QtGui -framework QtNetwork 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.8.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = meinhardtplugin.cpp moc_meinhardtplugin.cpp
OBJECTS       = meinhardtplugin.o \
		moc_meinhardtplugin.o
DIST          = /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		plugin_meinhardt.pro
QMAKE_TARGET  = meinhardt
DESTDIR       = ../../bin/models/
TARGET        = libmeinhardt.dylib
TARGETD       = libmeinhardt.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.plugin_meinhardt  ../../bin/models/$(TARGET)

../../bin/models/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../bin/models/ || $(MKDIR) ../../bin/models/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../bin/models/



Makefile.plugin_meinhardt: plugin_meinhardt.pro  /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++/qmake.conf /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Qt3Support.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtSql.framework/QtSql.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtNetwork.framework/QtNetwork.prl
	$(QMAKE) -o Makefile.plugin_meinhardt plugin_meinhardt.pro
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Qt3Support.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtSql.framework/QtSql.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtNetwork.framework/QtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.plugin_meinhardt plugin_meinhardt.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/meinhardt1.0.0 || $(MKDIR) .tmp/meinhardt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/meinhardt1.0.0/ && $(COPY_FILE) --parents ../simplugin.h meinhardtplugin.h .tmp/meinhardt1.0.0/ && $(COPY_FILE) --parents meinhardtplugin.cpp .tmp/meinhardt1.0.0/ && (cd `dirname .tmp/meinhardt1.0.0` && $(TAR) meinhardt1.0.0.tar meinhardt1.0.0 && $(COMPRESS) meinhardt1.0.0.tar) && $(MOVE) `dirname .tmp/meinhardt1.0.0`/meinhardt1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/meinhardt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.plugin_meinhardt


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_meinhardtplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_meinhardtplugin.cpp
moc_meinhardtplugin.cpp: ../simplugin.h \
		../cellbase.h \
		../vector.h \
		../sqr.h \
		../parameter.h \
		../wall.h \
		../wallbase.h \
		../warning.h \
		meinhardtplugin.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ meinhardtplugin.h -o moc_meinhardtplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

meinhardtplugin.o: meinhardtplugin.cpp ../simplugin.h \
		../cellbase.h \
		../vector.h \
		../sqr.h \
		../parameter.h \
		../wall.h \
		../wallbase.h \
		../warning.h \
		meinhardtplugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o meinhardtplugin.o meinhardtplugin.cpp

moc_meinhardtplugin.o: moc_meinhardtplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_meinhardtplugin.o moc_meinhardtplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

