#############################################################################
# Makefile for building: ../bin/VirtualLeaf.app/Contents/MacOS/VirtualLeaf
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu Jun 8 22:19:01 2017
# Project:  VirtualLeaf.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.8.4/bin/qmake -o Makefile.VirtualLeaf VirtualLeaf.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DREACTIONS_HEADER= -DREACTIONS_HEADER_STRING="" -DFLEMING -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fexceptions -Wall -Wno-write-strings -Wno-unused-parameter -fPIC -I/usr/include/libxml2 -DQTGRAPHICS -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/QtCore -I/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/QtGui -I/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/Qt3Support -I/usr/local/Trolltech/Qt-4.8.4/include -I. -F/usr/local/Trolltech/Qt-4.8.4/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -fPIC -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.8.4/lib -L/ufs/guravage/opt/qwt-5.2.1-svn/lib -L/usr/local/Trolltech/Qt-4.8.4/lib -dead_strip -lxml2 -lz -lm -framework Qt3Support -L/usr/local/Trolltech/Qt-4.8.4/lib -F/usr/local/Trolltech/Qt-4.8.4/lib -framework QtSql -framework QtCore -framework QtXml -framework QtGui -framework QtNetwork 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.8.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = canvas.cpp \
		cellbase.cpp \
		cell.cpp \
		cellitem.cpp \
		forwardeuler.cpp \
		hull.cpp \
		mainbase.cpp \
		matrix.cpp \
		mesh.cpp \
		modelcatalogue.cpp \
		Neighbor.cpp \
		node.cpp \
		nodeitem.cpp \
		nodeset.cpp \
		OptionFileDialog.cpp \
		output.cpp \
		parameter.cpp \
		pardialog.cpp \
		parse.cpp \
		random.cpp \
		rungekutta.cpp \
		simitembase.cpp \
		transporterdialog.cpp \
		UniqueMessage.cpp \
		vector.cpp \
		wallbase.cpp \
		wall.cpp \
		wallitem.cpp \
		warning.cpp \
		xmlwrite.cpp \
		VirtualLeaf.cpp moc_canvas.cpp \
		moc_cellbase.cpp \
		moc_cell.cpp \
		moc_infobar.cpp \
		moc_modelcatalogue.cpp \
		moc_OptionFileDialog.cpp \
		moc_pardialog.cpp \
		moc_transporterdialog.cpp \
		moc_UniqueMessage.cpp
OBJECTS       = canvas.o \
		cellbase.o \
		cell.o \
		cellitem.o \
		forwardeuler.o \
		hull.o \
		mainbase.o \
		matrix.o \
		mesh.o \
		modelcatalogue.o \
		Neighbor.o \
		node.o \
		nodeitem.o \
		nodeset.o \
		OptionFileDialog.o \
		output.o \
		parameter.o \
		pardialog.o \
		parse.o \
		random.o \
		rungekutta.o \
		simitembase.o \
		transporterdialog.o \
		UniqueMessage.o \
		vector.o \
		wallbase.o \
		wall.o \
		wallitem.o \
		warning.o \
		xmlwrite.o \
		VirtualLeaf.o \
		moc_canvas.o \
		moc_cellbase.o \
		moc_cell.o \
		moc_infobar.o \
		moc_modelcatalogue.o \
		moc_OptionFileDialog.o \
		moc_pardialog.o \
		moc_transporterdialog.o \
		moc_UniqueMessage.o
DIST          = /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		VirtualLeaf.pro
QMAKE_TARGET  = VirtualLeaf
DESTDIR       = ../bin/
TARGET        = ../bin/VirtualLeaf.app/Contents/MacOS/VirtualLeaf

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.VirtualLeaf ../bin/VirtualLeaf.app/Contents/PkgInfo ../bin/VirtualLeaf.app/Contents/Resources/empty.lproj ../bin/VirtualLeaf.app/Contents/Info.plist ../bin/VirtualLeaf.app/Contents/Resources/leaficon.icns $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/VirtualLeaf.app/Contents/MacOS/ || $(MKDIR) ../bin/VirtualLeaf.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	cp leaficon.icns ../bin/VirtualLeaf.app; cp ../doc/gpl3.txt ../bin/VirtualLeaf.app/Contents/MacOS/.;

Makefile.VirtualLeaf: VirtualLeaf.pro  /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++/qmake.conf /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Qt3Support.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtSql.framework/QtSql.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtNetwork.framework/QtNetwork.prl
	$(QMAKE) -o Makefile.VirtualLeaf VirtualLeaf.pro
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Qt3Support.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtSql.framework/QtSql.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtNetwork.framework/QtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.VirtualLeaf VirtualLeaf.pro

../bin/VirtualLeaf.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../bin/VirtualLeaf.app/Contents || $(MKDIR) ../bin/VirtualLeaf.app/Contents 
	@$(DEL_FILE) ../bin/VirtualLeaf.app/Contents/PkgInfo
	@echo "APPL????" >../bin/VirtualLeaf.app/Contents/PkgInfo
../bin/VirtualLeaf.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) ../bin/VirtualLeaf.app/Contents/Resources || $(MKDIR) ../bin/VirtualLeaf.app/Contents/Resources 
	@touch ../bin/VirtualLeaf.app/Contents/Resources/empty.lproj
	
../bin/VirtualLeaf.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../bin/VirtualLeaf.app/Contents || $(MKDIR) ../bin/VirtualLeaf.app/Contents 
	@$(DEL_FILE) ../bin/VirtualLeaf.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,leaficon.icns,g" -e "s,@EXECUTABLE@,VirtualLeaf,g" -e "s,@TYPEINFO@,????,g" /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++/Info.plist.app >../bin/VirtualLeaf.app/Contents/Info.plist
../bin/VirtualLeaf.app/Contents/Resources/leaficon.icns: leaficon.icns
	@$(CHK_DIR_EXISTS) ../bin/VirtualLeaf.app/Contents/Resources/ || $(MKDIR) ../bin/VirtualLeaf.app/Contents/Resources/ 
	@$(DEL_FILE) ../bin/VirtualLeaf.app/Contents/Resources/leaficon.icns
	@$(COPY_FILE) leaficon.icns ../bin/VirtualLeaf.app/Contents/Resources/leaficon.icns
dist: 
	@$(CHK_DIR_EXISTS) .tmp/VirtualLeaf1.0.0 || $(MKDIR) .tmp/VirtualLeaf1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/VirtualLeaf1.0.0/ && $(COPY_FILE) --parents canvas.h cellbase.h cell.h cellitem.h forwardeuler.h hull.h infobar.h mainbase.h mainbase.h matrix.h mesh.h modelcatalogue.h Neighbor.h node.h nodeitem.h nodeset.h OptionFileDialog.h output.h parameter.h pardialog.h parse.h pi.h qcanvasarrow.h random.h rungekutta.h simitembase.h simplugin.h sqr.h tiny.h transporterdialog.h UniqueMessage.h vector.h wallbase.h wall.h wallitem.h warning.h xmlwrite.h VirtualLeafpar.tmpl .tmp/VirtualLeaf1.0.0/ && $(COPY_FILE) --parents canvas.cpp cellbase.cpp cell.cpp cellitem.cpp forwardeuler.cpp hull.cpp mainbase.cpp matrix.cpp mesh.cpp modelcatalogue.cpp Neighbor.cpp node.cpp nodeitem.cpp nodeset.cpp OptionFileDialog.cpp output.cpp parameter.cpp pardialog.cpp parse.cpp random.cpp rungekutta.cpp simitembase.cpp transporterdialog.cpp UniqueMessage.cpp vector.cpp wallbase.cpp wall.cpp wallitem.cpp warning.cpp xmlwrite.cpp VirtualLeaf.cpp .tmp/VirtualLeaf1.0.0/ && (cd `dirname .tmp/VirtualLeaf1.0.0` && $(TAR) VirtualLeaf1.0.0.tar VirtualLeaf1.0.0 && $(COMPRESS) VirtualLeaf1.0.0.tar) && $(MOVE) `dirname .tmp/VirtualLeaf1.0.0`/VirtualLeaf1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/VirtualLeaf1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../bin/VirtualLeaf.app
	-$(DEL_FILE) Makefile.VirtualLeaf


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_canvas.cpp moc_cellbase.cpp moc_cell.cpp moc_infobar.cpp moc_modelcatalogue.cpp moc_OptionFileDialog.cpp moc_pardialog.cpp moc_transporterdialog.cpp moc_UniqueMessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_canvas.cpp moc_cellbase.cpp moc_cell.cpp moc_infobar.cpp moc_modelcatalogue.cpp moc_OptionFileDialog.cpp moc_pardialog.cpp moc_transporterdialog.cpp moc_UniqueMessage.cpp
moc_canvas.cpp: simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		canvas.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ canvas.h -o moc_canvas.cpp

moc_cellbase.cpp: vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ cellbase.h -o moc_cellbase.cpp

moc_cell.cpp: vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		cell.h \
		nodeitem.h \
		simitembase.h \
		modelelement.h \
		Neighbor.h \
		cell.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ cell.h -o moc_cell.cpp

moc_infobar.cpp: infobar.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ infobar.h -o moc_infobar.cpp

moc_modelcatalogue.cpp: warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		mesh.h \
		simplugin.h \
		canvas.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		modelcatalogue.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ modelcatalogue.h -o moc_modelcatalogue.cpp

moc_OptionFileDialog.cpp: OptionFileDialog.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ OptionFileDialog.h -o moc_OptionFileDialog.cpp

moc_pardialog.cpp: pardialog.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ pardialog.h -o moc_pardialog.cpp

moc_transporterdialog.cpp: transporterdialog.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ transporterdialog.h -o moc_transporterdialog.cpp

moc_UniqueMessage.cpp: UniqueMessage.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UniqueMessage.h -o moc_UniqueMessage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

canvas.o: canvas.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		nodeset.h \
		wallitem.h \
		xmlwrite.h \
		OptionFileDialog.h \
		modelcatalogue.h \
		psb.xpm \
		cwi.xpm \
		leaficon_small.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o canvas.o canvas.cpp

cellbase.o: cellbase.cpp nodeitem.h \
		simitembase.h \
		node.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		cellitem.h \
		qcanvasarrow.h \
		nodeset.h \
		mesh.h \
		simplugin.h \
		tiny.h \
		matrix.h \
		pi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cellbase.o cellbase.cpp

cell.o: cell.cpp cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		mesh.h \
		simplugin.h \
		tiny.h \
		nodeset.h \
		cellitem.h \
		qcanvasarrow.h \
		matrix.h \
		pi.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cell.o cell.cpp

cellitem.o: cellitem.cpp cellitem.h \
		simitembase.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cellitem.o cellitem.cpp

forwardeuler.o: forwardeuler.cpp forwardeuler.h \
		warning.h \
		maxmin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o forwardeuler.o forwardeuler.cpp

hull.o: hull.cpp hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o hull.o hull.cpp

mainbase.o: mainbase.cpp libxml/xpath.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/xmlerror.h \
		libxml/parser.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		simplugin.h \
		xmlwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainbase.o mainbase.cpp

matrix.o: matrix.cpp vector.h \
		sqr.h \
		matrix.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o matrix.o matrix.cpp

mesh.o: mesh.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		simplugin.h \
		tiny.h \
		pi.h \
		parse.h \
		matrix.h \
		nodeset.h \
		canvas.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		rungekutta.h \
		hull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mesh.o mesh.cpp

modelcatalogue.o: modelcatalogue.cpp modelcatalogue.h \
		warning.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		mesh.h \
		simplugin.h \
		canvas.h \
		mainbase.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o modelcatalogue.o modelcatalogue.cpp

Neighbor.o: Neighbor.cpp Neighbor.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		nodeitem.h \
		simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Neighbor.o Neighbor.cpp

node.o: node.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		pi.h \
		matrix.h \
		qcanvasarrow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o node.o node.cpp

nodeitem.o: nodeitem.cpp nodeitem.h \
		simitembase.h \
		node.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o nodeitem.o nodeitem.cpp

nodeset.o: nodeset.cpp nodeset.h \
		node.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		nodeitem.h \
		simitembase.h \
		modelelement.h \
		Neighbor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o nodeset.o nodeset.cpp

OptionFileDialog.o: OptionFileDialog.cpp OptionFileDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OptionFileDialog.o OptionFileDialog.cpp

output.o: output.cpp warning.h \
		parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o output.o output.cpp

parameter.o: parameter.cpp parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		output.h \
		parse.h \
		xmlwrite.h \
		warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o parameter.o parameter.cpp

pardialog.o: pardialog.cpp pardialog.h \
		parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o pardialog.o pardialog.cpp

parse.o: parse.cpp warning.h \
		parse.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o parse.o parse.cpp

random.o: random.cpp random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o random.o random.cpp

rungekutta.o: rungekutta.cpp rungekutta.h \
		warning.h \
		maxmin.h \
		parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o rungekutta.o rungekutta.cpp

simitembase.o: simitembase.cpp simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o simitembase.o simitembase.cpp

transporterdialog.o: transporterdialog.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o transporterdialog.o transporterdialog.cpp

UniqueMessage.o: UniqueMessage.cpp UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o UniqueMessage.o UniqueMessage.cpp

vector.o: vector.cpp sqr.h \
		pi.h \
		vector.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o vector.o vector.cpp

wallbase.o: wallbase.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		node.h \
		random.h \
		parameter.h \
		cell.h \
		warning.h \
		cellbase.h \
		nodeitem.h \
		simitembase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		wallitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wallbase.o wallbase.cpp

wall.o: wall.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		cell.h \
		parameter.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		wallitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wall.o wall.cpp

wallitem.o: wallitem.cpp canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		wallitem.h \
		transporterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wallitem.o wallitem.cpp

warning.o: warning.cpp warning.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o warning.o warning.cpp

xmlwrite.o: xmlwrite.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		simplugin.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		xmlwrite.h \
		nodeset.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o xmlwrite.o xmlwrite.cpp

VirtualLeaf.o: VirtualLeaf.cpp mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		nodeitem.h \
		simitembase.h \
		simplugin.h \
		pi.h \
		cellitem.h \
		canvas.h \
		mainbase.h \
		infobar.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		output.h \
		modelcatalogue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o VirtualLeaf.o VirtualLeaf.cpp

moc_canvas.o: moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_canvas.o moc_canvas.cpp

moc_cellbase.o: moc_cellbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_cellbase.o moc_cellbase.cpp

moc_cell.o: moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_cell.o moc_cell.cpp

moc_infobar.o: moc_infobar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_infobar.o moc_infobar.cpp

moc_modelcatalogue.o: moc_modelcatalogue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_modelcatalogue.o moc_modelcatalogue.cpp

moc_OptionFileDialog.o: moc_OptionFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_OptionFileDialog.o moc_OptionFileDialog.cpp

moc_pardialog.o: moc_pardialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_pardialog.o moc_pardialog.cpp

moc_transporterdialog.o: moc_transporterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_transporterdialog.o moc_transporterdialog.cpp

moc_UniqueMessage.o: moc_UniqueMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_UniqueMessage.o moc_UniqueMessage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

