#############################################################################
# Makefile for building: libvleaf.a
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Jul 14 23:54:52 2014
# Project:  libplugin.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.8.4/bin/qmake -o Makefile.libplugin libplugin.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTGRAPHICS -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -fPIC -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -fexceptions -Wall -Wno-write-strings -Wno-unused-parameter -fPIC -I/usr/include/libxml2 -O2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.7 -fPIC -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/QtCore -I/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/QtGui -I/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.4/include/Qt3Support -I/usr/local/Trolltech/Qt-4.8.4/include -I. -F/usr/local/Trolltech/Qt-4.8.4/lib
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.8.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = cellbase.cpp \
		matrix.cpp \
		output.cpp \
		parameter.cpp \
		parse.cpp \
		random.cpp \
		simplugin.cpp \
		UniqueMessage.cpp \
		vector.cpp \
		wallbase.cpp \
		warning.cpp moc_cellbase.cpp \
		moc_UniqueMessage.cpp
OBJECTS       = cellbase.o \
		matrix.o \
		output.o \
		parameter.o \
		parse.o \
		random.o \
		simplugin.o \
		UniqueMessage.o \
		vector.o \
		wallbase.o \
		warning.o \
		moc_cellbase.o \
		moc_UniqueMessage.o
DIST          = /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/staticlib.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/static.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		libplugin.pro
QMAKE_TARGET  = vleaf
DESTDIR       = ../lib/
TARGET        = libvleaf.a

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.7 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.libplugin ../lib/$(TARGET) 

staticlib: ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/


Makefile.libplugin: libplugin.pro  /usr/local/Trolltech/Qt-4.8.4/mkspecs/macx-g++/qmake.conf /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/staticlib.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/static.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Qt3Support.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtSql.framework/QtSql.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl \
		/usr/local/Trolltech/Qt-4.8.4/lib/QtNetwork.framework/QtNetwork.prl
	$(QMAKE) -o Makefile.libplugin libplugin.pro
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-macx.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_pre.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/x86_64.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/staticlib.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/static.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf:
/usr/local/Trolltech/Qt-4.8.4/lib/Qt3Support.framework/Qt3Support.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtSql.framework/QtSql.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtCore.framework/QtCore.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtXml.framework/QtXml.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtGui.framework/QtGui.prl:
/usr/local/Trolltech/Qt-4.8.4/lib/QtNetwork.framework/QtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.libplugin libplugin.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/vleaf1.0.0 || $(MKDIR) .tmp/vleaf1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/vleaf1.0.0/ && $(COPY_FILE) --parents cellbase.h matrix.h output.h parameter.h parse.h random.h simplugin.h UniqueMessage.h vector.h wallbase.h warning.h .tmp/vleaf1.0.0/ && $(COPY_FILE) --parents cellbase.cpp matrix.cpp output.cpp parameter.cpp parse.cpp random.cpp simplugin.cpp UniqueMessage.cpp vector.cpp wallbase.cpp warning.cpp .tmp/vleaf1.0.0/ && (cd `dirname .tmp/vleaf1.0.0` && $(TAR) vleaf1.0.0.tar vleaf1.0.0 && $(COMPRESS) vleaf1.0.0.tar) && $(MOVE) `dirname .tmp/vleaf1.0.0`/vleaf1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/vleaf1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.libplugin


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_cellbase.cpp moc_UniqueMessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_cellbase.cpp moc_UniqueMessage.cpp
moc_cellbase.cpp: vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ cellbase.h -o moc_cellbase.cpp

moc_UniqueMessage.cpp: UniqueMessage.h
	/usr/local/Trolltech/Qt-4.8.4/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ UniqueMessage.h -o moc_UniqueMessage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

cellbase.o: cellbase.cpp nodeitem.h \
		simitembase.h \
		node.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		vector.h \
		sqr.h \
		random.h \
		parameter.h \
		cell.h \
		wall.h \
		wallbase.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		cellitem.h \
		qcanvasarrow.h \
		nodeset.h \
		mesh.h \
		simplugin.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cellbase.o cellbase.cpp

matrix.o: matrix.cpp vector.h \
		sqr.h \
		matrix.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o matrix.o matrix.cpp

output.o: output.cpp warning.h \
		parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o output.o output.cpp

parameter.o: parameter.cpp parameter.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		output.h \
		parse.h \
		xmlwrite.h \
		warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o parameter.o parameter.cpp

parse.o: parse.cpp warning.h \
		parse.h \
		output.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o parse.o parse.cpp

random.o: random.cpp random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o random.o random.cpp

simplugin.o: simplugin.cpp simplugin.h \
		cellbase.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		warning.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o simplugin.o simplugin.cpp

UniqueMessage.o: UniqueMessage.cpp UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o UniqueMessage.o UniqueMessage.cpp

vector.o: vector.cpp sqr.h \
		pi.h \
		vector.h \
		tiny.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o vector.o vector.cpp

wallbase.o: wallbase.cpp wall.h \
		wallbase.h \
		vector.h \
		sqr.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		node.h \
		random.h \
		parameter.h \
		cell.h \
		warning.h \
		cellbase.h \
		modelelement.h \
		Neighbor.h \
		mesh.h \
		simplugin.h \
		wallitem.h \
		simitembase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o wallbase.o wallbase.cpp

warning.o: warning.cpp warning.h \
		canvas.h \
		simitembase.h \
		mainbase.h \
		mesh.h \
		cell.h \
		vector.h \
		sqr.h \
		parameter.h \
		libxml/parser.h \
		libxml/xmlversion.h \
		libxml/xmlexports.h \
		libxml/tree.h \
		libxml/xmlstring.h \
		libxml/xmlregexp.h \
		libxml/dict.h \
		libxml/xmlmemory.h \
		libxml/threads.h \
		libxml/globals.h \
		libxml/xmlerror.h \
		libxml/SAX.h \
		libxml/xlink.h \
		libxml/SAX2.h \
		libxml/hash.h \
		libxml/valid.h \
		libxml/list.h \
		libxml/xmlautomata.h \
		libxml/entities.h \
		libxml/encoding.h \
		libxml/xmlIO.h \
		wall.h \
		wallbase.h \
		cellbase.h \
		node.h \
		random.h \
		modelelement.h \
		Neighbor.h \
		simplugin.h \
		cellitem.h \
		infobar.h \
		nodeitem.h \
		data_plot.h \
		curvecolors.h \
		libxml/xpath.h \
		libxml/xmlreader.h \
		libxml/relaxng.h \
		libxml/xmlschemas.h \
		UniqueMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o warning.o warning.cpp

moc_cellbase.o: moc_cellbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_cellbase.o moc_cellbase.cpp

moc_UniqueMessage.o: moc_UniqueMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_UniqueMessage.o moc_UniqueMessage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

