{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Make sure that XCode development environment is installed from the MacOSX installations DVDs. Also download and install a recent version of Qt as described above (version >4.4). 
\f1\fs24 \

\f0\fs26\fsmilli13333 Open the Terminal program (in 
\f2 /Applications/Utilities/
\f0 ). Unpack the VirtualLeaf source package into your home folder, by typing: 
\f1\fs24 \

\f0\fs26\fsmilli13333 Now go to the VirtualLeaf 
\f2 src 
\f0 directory, set the right options for qmake, and invoke make, by typing, for example: 
\f1\fs24 \

\f0\fs26\fsmilli13333 When complete, you will find the 
\f2 VirtualLeaf 
\f0 binary in 
\f2 v1.0/bin 
\f0 and the plugins in 
\f2 v1.0/bin/models
\f0 . \
\
\
To Compile:\
1. make clean \
2. make Virtualleaf \

\f1\fs24 \
}